% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = LuaLaTeX
\documentclass[a4paper,12pt]{book}
\usepackage[memoire,martinique]{uapagedegarde}
\logogua
\usepackage{polyglossia}
\setmainlanguage{french}

%------- Titre, auteur et date
\title{Titre sur deux lignes. Première ligne\\ deuxième ligne}
\author{Marc}{Dupont}
\date{19 septembre 2016}

% ------- Les directeurs
\directeur{Barth}{Simpson}{fils, Les Simpson}
\directeur{Sakura}{Haruno}{Ninja, Konoha}
\directeur{Naruto}{Uzumaki}{Ninja, Konoha}
%-------
\begin{document}

\maketitle

\end{document}
